<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                text-align: center;
            }
            #imagesblock1 {
                height:500px;
                width:800px;
                  padding :20px 20px 20px 20px;
                margin:20px  auto 20px 150px;
              // color:white;
               font-size:30px;
  background-image   : url("./pics/Boglio_05.gif");
                    //  url("./pics/eltrunk.gif");
  background-repeat  : no-repeat;
                     // no-repeat;
 // background-position:center top;
  background-size :contain;
  border:2px solid red;
  background-origin :content-box;
            }   
             #imagesblock2 {
                height:500px;
                    width:800px;
                     padding :20px;
                margin:20px  auto 20px 150px;
              // color:white;
               font-size:30px;
  background-image   : url("./pics/london.jpg"),
                      url("./pics/realistic.jpg");
  background-repeat  : no-repeat;
                     // no-repeat;
  background-position:center center, bottom right ;
  background-size :cover;
  border:2px solid red;
  background-origin :padding-box;
            }       
        
            #imagesblock3 {
                height:500px;
                padding :20px;
                width:800px;
                margin:20px  auto 20px 150px;
              // color:white;
               font-size:30px;
  background-image   : url("./pics/sunset_1.jpg"),
                      url("./pics/realistic.jpg"),url("./pics/river.jpg");
  background-repeat  : no-repeat;
                     // no-repeat;
  background-position:center top, bottom right,2% 90% ;
  background-size :200px , 300px ,400px 200px;
  border:2px solid red;
  background-origin :border-box;
   
            }       
           
            #imagesblock4 {
                height:500px;
                padding :20px;
                width:800px;
                margin:20px  auto 20px 150px;
              // color:white;
               font-size:30px;
  background-image   : url("./pics/sunset_1.jpg"),
                      url("./pics/realistic.jpg"),url("./pics/river.jpg");
  background-repeat  : no-repeat;
                     // no-repeat;
  background-position:center top, bottom right,2% 90% ;
  background-size :200px , 300px ,400px 200px;
  border-style: solid dotted dashed ridge ;
 
  border-color:red yellow blue orange ;
   border-width:12px ;
  background-origin :border-box;
   background-clip:content-box;
            }       
           
        
        
        </style>
    </head>
    <body>
        <h1> background-size :contain and background-origin :content-box</h1>
        <div id="imagesblock1">
            <p> With 49 Super Bowls in the history books, the NFL's biggest game has seen some of football's biggest plays.
                To celebrate Super Bowl 50, the following recounts the most exciting, most impactful and most memorable play from 
                each hash mark from midfield to the 1-yard line.
The plays were selected based on a combination of memorable moments, 
big plays in the biggest game that led to the biggest changes in win probability.  Note that only plays from 50 yards and in are included, so plays such as David Tyree's helmet catch (which started at the Giants 44-yard line) and Los Angeles Raiders running back Marcus Allen running with the night from 74 yards out against the Redskins, are not included. Still, there’s no shortage of sterling
Super Bowl moments, including one memorable play with the snap right at midfield.</p> 
           
        </div>
          <h1> background-size :cover and background-origin :border-box</h1>
        <div id="imagesblock2">
              <p> With 49 Super Bowls in the history books, the NFL's biggest game has seen some of football's biggest plays.
                To celebrate Super Bowl 50, the following recounts the most exciting, most impactful and most memorable play from 
                each hash mark from midfield to the 1-yard line.
The plays were selected based on a combination of memorable moments, 
big plays in the biggest game that led to the biggest changes in win probability.  Note that only plays from 50 yards and in are included, so plays such as David Tyree's helmet catch (which started at the Giants 44-yard line) and Los Angeles Raiders running back Marcus Allen running with the night from 74 yards out against the Redskins, are not included. Still, there’s no shortage of sterling
Super Bowl moments, including one memorable play with the snap right at midfield.</p> 
            
        </div>
            <h1> background-size :cover and background-origin :padding-box</h1>
        <div id="imagesblock3">
              <p> With 49 Super Bowls in the history books, the NFL's biggest game has seen some of football's biggest plays.
                To celebrate Super Bowl 50, the following recounts the most exciting, most impactful and most memorable play from 
                each hash mark from midfield to the 1-yard line.
The plays were selected based on a combination of memorable moments, 
big plays in the biggest game that led to the biggest changes in win probability.  Note that only plays from 50 yards and in are included, so plays such as David Tyree's helmet catch (which started at the Giants 44-yard line) and Los Angeles Raiders running back Marcus Allen running with the night from 74 yards out against the Redskins, are not included. Still, there’s no shortage of sterling
Super Bowl moments, including one memorable play with the snap right at midfield.</p> 
        </div>
             <h1> background-size :cover and background-origin :padding-box and background-clip:content-box</h1>
        <div id="imagesblock4">
              <p> With 49 Super Bowls in the history books, the NFL's biggest game has seen some of football's biggest plays.
                To celebrate Super Bowl 50, the following recounts the most exciting, most impactful and most memorable play from 
                each hash mark from midfield to the 1-yard line.
The plays were selected based on a combination of memorable moments, 
big plays in the biggest game that led to the biggest changes in win probability.  Note that only plays from 50 yards and in are included, so plays such as David Tyree's helmet catch (which started at the Giants 44-yard line) and Los Angeles Raiders running back Marcus Allen running with the night from 74 yards out against the Redskins, are not included. Still, there’s no shortage of sterling
Super Bowl moments, including one memorable play with the snap right at midfield.</p> 
        </div>
    </body>
</html>
