<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              *{
                margin:20px;
               
            }
            h2{
                 text-align: center;
            }
            #box1{
                   margin:20px auto 20px 350px;
                width:400px;
                height:200px;
             border:10px;
                 border-color: orange  ;
               border-style: solid ;
                -moz-border-radius:20px ;
/*                for webkit*/
                -webkit-border-radius:20px ;
/*                For IE and opera*/
                 border-radius:20px ;
                        }
            #box2{
                   margin:20px auto 20px 350px;
                width:400px;
                height:300px;
                 border:20px;
                 border-color:green orange purple blue ;
               border-style: solid groove inset dashed;
/*               for mozilla*/
                -moz-border-radius:0px 20px 70px 20px;
/*                for webkit*/
                -webkit-border-radius:0px 30px 70px 20px;
/*                For IE and opera*/
                 border-radius:0px 30px 70px 20px;
            }
            #box3{
                   margin:20px auto 20px 350px;
                width:400px;
                height:170px;
                 border:20px;
                 border-color:  blue ;
               border-style: solid ;
/*               for mozilla*/
                -moz-border-radius: 250px 250px 0px 0px;
/*                for webkit*/
                -webkit-border-radius:250px 250px 0px 0px;
/*                For IE and opera*/
                 border-radius:250px 250px 0px 0px;
            }
            #box4{
                   margin:20px auto 20px 350px;
                width:400px;
                height:170px;
                 border-width:4px 30px 4px 30px;
                 border-color:  yellowgreen ;
                  border-style:groove ridge   dashed groove ;
/*               for mozilla*/
                -moz-border-radius: 250px 250px 0px 0px;
/*                for webkit*/
                -webkit-border-radius:250px 250px 0px 0px;
/*                For IE and opera*/
                 border-radius:250px 250px 0px 0px;
              
            }
        </style>
    </head>
    <body>
        
        <h2>Rounded Rectangle  </h2>
        <div id="box1"></div> 
        
        <h2>Alphabet D --Shape</h2>
        <div id="box2"></div>
        
        <h2>Hemisphere</h2>
        <div id="box3"></div>
        
        <h2>Advanced --- Hemisphere  </h2>
        <div id="box4"></div>
        
    </body>
</html>
