<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              *{
                margin:0px;
                padding:0px;
               
            }
           h1, h2{
                 text-align: center;
            }
            #box1{
                   margin:30px auto 30px 350px;
                   padding:10px;
                width:220px;
                height:100px;
             border:10px;
                 border-color: blue  ;
               border-style: solid ;
                -moz-border-radius:20px 100px 100px 20px ;
/*                for webkit*/
                -webkit-border-radius:20px 100px 100px 20px;
/*                For IE and opera*/
                 border-radius:20px 100px 100px 20px ;
                        }
            #box2{
                   margin:30px auto 30px 350px;
                    padding:10px;
               width:220px;
                height:100px;
             border:10px;
                 border-color: green yellow blue magenta   ;
               border-style:  groove ;
/*               for mozilla*/
               -moz-border-radius:20px 100px 100px 20px ;
/*                for webkit*/
                -webkit-border-radius:20px 100px 100px 20px;
/*                For IE and opera*/
                 border-radius:20px 100px 100px 20px ;
            }
           
            #box3{
                  margin:30px auto 30px 350px;
                    padding:10px;
                    text-align: center;
                width:110px;
                height:90px;
                 border-width:0px 12px 0px 12px;
                 border-color:  violet ;
               border-style: double ;
/*               for mozilla*/
                -moz-border-radius: 40px 40px 60px 60px;
/*                for webkit*/
                -webkit-border-radius: 40px 40px 60px 60px;
/*                For IE and opera*/
                 border-radius:40px 40px 60px 60px;;
              
            }
            
        </style>
    </head>
    <body>
        
       
        <div id="box1"><h1>Bullet</h1></div> 
        <div id="box2"><h1>Advanced Bullet</h1> </div>
        <div id="box3">Advanced Round Rectangle</div>
     
        
    </body>
</html>
