<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #box1{
                width:200px;
                height:200px;
                background-color: yellow;
                box-shadow: 20px 30px 5px 4px ;
            }
            #box2{
                width:200px;
                height:200px;
                background-color: yellow;
                box-shadow: 20px 30px 5px 4px ;
            }
            h1{
                text-align: center;
               // position : center bottom ;
            }
           #box1 h1{
                text-shadow: 10px 20px 0px  orange;
          //  position:absolute;
            }
           #box2 h1{
                text-shadow: 10px -20px 0px red;
                //  position:absolute;
            }
            
        </style>
    </head>
    <body>
        <h1>Box-shadow: horizontaldistance verticaldistance blur spread color </h1>
        <h1>text-shadow: horizontaldistance verticaldistance blurradius  color </h1>
        <div id="box1"><h1>Hello1</h1></div>
        <div id="box2"><h1>Hello2</h1></div>
    </body>
</html>
