<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                padding: 0px;
                
            }
            .box{
                width:500px;
                height:400px;
                margin:20px auto 10px  auto ;
                padding: 20px;
               color:white;
               border:12px solid yellow;
/*               background-image :url("./pics/water-lilies.jpg");*/
/*               background-size :cover;
               background-repeat: no-repeat;*/
            }
            #d{
               background-color:blue;  
            }
            #d1{
               background-color: rgb(0, 0, 255); 
            }
            #d2{
               background-color: rgba(0, 0, 255, 0.8); 
            }
            #d3{
               background-color: rgba(0, 0, 255, 0.3); 
            }
            #d4{
               background-color: rgba(0, 0, 255, 1); 
            
            }
            #d5{
               background-color: hsl(360, 100%, 70%); 
              
            }
            #d6{
               background-color: hsl(360, 100%, 20%); 
              
            }
            #d7{
               background-color: hsl(360, 30%, 20%); 
              
            }
            #d8{
               background-color: hsla(360,100%,50%,.8); 
              
            }
            #d9{
               background-color: hsla(360,100%,90%,.8); 
              
            }
            
        </style>
    </head>
    <body>
         <h1 style="font-family:monospace;text-align: center;">colors using rgb,rgba,hsl,hsla.</h1>
        <div id="d" class="box"> <h1>write content 0 using original picture </h1> </div>
        <div id="d1" class="box"> <h1>write content 1 using rgb(0, 0, 255) </h1> </div>
        <div id="d2" class="box"> <h1>write content 2 using rgba(0, 0, 255, 0.8) </h1></div>
        <div id="d3" class="box"> <h1>write content 3 using rgba(0, 0, 255, 0.3)  </h1> </div>
        <div id="d4" class="box"> <h1>write content 4 using rgba(0, 0, 255, 1)----Full opaque</h1> </div>
        <div id="d5" class="box"> <h1>write content 6 using hsl(360, 100%, 70%)</h1> </div>
        <div id="d6" class="box"> <h1>write content 6 using hsl(360, 100%, 20%)</h1> </div>
        <div id="d7" class="box"> <h1>write content 7 using hsl(360, 30%, 20%)</h1> </div>
        <div id="d8" class="box"> <h1>write content 8 using hsla(360,100%,50%,.8)</h1> </div>
        <div id="d9" class="box"> <h1>write content 9 using hsla(360,100%,90%,.8)</h1> </div>
    </body>
</html>
