<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <style>
            *{
                margin:0px;
                padding: 0px;
                
            }
            .box{
                width:700px;
                height:300px;
                margin:20px auto 10px  auto ;
                padding: 20px;
               color:white;
               border:12px solid gold;
                
            }
            #d1{
          background: -webkit-linear-gradient(left, yellow,blue);
background: -moz-linear-gradient(left, yellow,blue);
background: -o-linear-gradient(left, yellow,blue);
background: -ms-linear-gradient(left,yellow,blue);
background: linear-gradient(to right, yellow,blue);
            }
            #d2{
          background: -webkit-linear-gradient(top, yellow,blue);
background: -moz-linear-gradient(top, yellow,blue);
background: -o-linear-gradient(top, yellow,blue);
background: -ms-linear-gradient(top,yellow,blue);
background: linear-gradient(to bottom, yellow,blue);
            }
            #d3{
          background: -webkit-linear-gradient(90deg, yellow,blue);
background: -moz-linear-gradient(90deg, yellow,blue);
background: -o-linear-gradient(90deg, yellow,blue);
background: -ms-linear-gradient(90deg,yellow,blue);
background: linear-gradient(90deg, yellow,blue);
            }
            #d4{
          background: -webkit-linear-gradient(270deg, yellow,blue);
background: -moz-linear-gradient(270deg, yellow,blue);
background: -o-linear-gradient(270deg, yellow,blue);
background: -ms-linear-gradient(270deg,yellow,blue);
background: linear-gradient(270deg, yellow,blue);
            }
            #d5{
          background: -webkit-linear-gradient(-180deg, yellow,blue);
background: -moz-linear-gradient(-180deg, yellow,blue);
background: -o-linear-gradient(-180deg, yellow,blue);
background: -ms-linear-gradient(-180deg,yellow,blue);
background: linear-gradient(-180deg, yellow,blue);
            }
            #d6{
          background: -webkit-linear-gradient(180deg, yellow,blue);
background: -moz-linear-gradient(180deg, yellow,blue);
background: -o-linear-gradient(180deg, yellow,blue);
background: -ms-linear-gradient(180deg,yellow,blue);
background: linear-gradient(180deg, yellow,blue);
            }
             </style>
             </head>
    <body>
        <h1 style="font-family:cursive;text-align: center;">gradients</h1>
         <div id="d1" class="box"> <h1>gradient 1  </h1> </div>
         <div id="d2" class="box"> <h1>gradient 2  </h1> </div>
         <div id="d3" class="box"> <h1>gradient 3 (90deg)  </h1> </div>
         <div id="d4" class="box"> <h1>gradient 4 (270deg)  </h1> </div>
         <div id="d5" class="box"> <h1>gradient 5 (-180deg)  </h1> </div>
         <div id="d6" class="box"> <h1>gradient 6 (180deg)  </h1> </div>
    </body>
</html>
