<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            *{
                margin:10px;
                text-align: center;
            }
/*            This will select any link which has not yet been visited*/
            a:link{
                color: slategray;
                font-size: 20px;
            }
             a:visited{
                
                color:greenyellow;
            }
            a:hover{
               color:gold; 
            }
            a:active{
                color: red;
            }
/*            lets you select only links that have been visited*/
           
              </style>
    </head>
    <body>
        
          <a href="https://www.google.com">Click and go to some other  link1--google</a>
          <br>
          <a href="https://www.mozilla.com">Click and go to some other  link2----mozilla</a>
    </body>
</html>
