<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            body{
                text-align: center;
                width:100%;
               
               // background-color: yellow;
                box-sizing: border-box;
            }
            div{
                width:80%;
                margin:auto;
                height:300px;
                border:2px solid red;
             //   background-image:url('./pics/cute-animals_2.jpg'); 
                background-size:100%;
                background-repeat:    no-repeat;
                 padding:10px;
            }
         
               div{
                  background-image:url('./pics/cute-animals_3.jpg'); 
                  background-size:cover;
                }
          
            @media only screen and(min-width:400px){
                div{
                    background-image:url('./pics/cute-animals_2.jpg');  
                     background-size:cover;
                }
              
            }
            
        </style>
    </head>
    <body>
        <div>TODO write content
<!--            <img src="./pics/Acrylic.jpg">-->
        
        
        </div>
    </body>
</html>
