<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #imagesblock1 {
                height:500px;
                
                width:800px;
                margin:20px  auto 20px 150px;
              // color:white;
               font-size:30px;
  background-image   :
      url("./pics/Boglio_05.gif"),
                      url("./pics/tumblr.gif");
  background-repeat  : no-repeat,
                      no-repeat;
  background-position: 
      top left,
      bottom right;
  background-size :450px 400px,550px 490px;
            }        </style>
    </head>
    <body>
        <div id="imagesblock1">
            <p> With 49 Super Bowls in the history books, the NFL's biggest game has seen some of football's biggest plays.
                To celebrate Super Bowl 50, the following recounts the most exciting, most impactful and most memorable play from 
                each hash mark from midfield to the 1-yard line.
The plays were selected based on a combination of memorable moments, 
big plays in the biggest game that led to the biggest changes in win probability.  Note that only plays from 50 yards and in are included, so plays such as David Tyree's helmet catch (which started at the Giants 44-yard line) and Los Angeles Raiders running back Marcus Allen running with the night from 74 yards out against the Redskins, are not included. Still, there’s no shortage of sterling
Super Bowl moments, including one memorable play with the snap right at midfield.</p> 
           
        </div>
        <div id="imagesblock2">
            
            
        </div>
    </body>
</html>
