<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            header{
                width:100%;
                text-align: center;
                padding: 25px;
                
            }
            main{
                  width:100%;
                  // padding: 25px;
            } 
            menu{
                 width:25%;
                 float:left;
                    padding: 15px;
            }
            p{
               width:75%; 
                 float: left;
                    padding: 15px;
            }
        </style>
    </head>
    <body>
        <header>CHANIA</header>
    
           <main>
        <menu>
            <ul>
   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
   <li>Aliquam tincidunt mauris eu risus.</li>
   <li>Vestibulum auctor dapibus neque.</li>
</ul>
        </menu>
             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                 Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit 
                 amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit 
                 amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit 
                 amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus 
                 enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, 
                 tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. 
                 Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
           </main>
    
    </body>
</html>
